{
  "format_version": 2,
  "header": {
    "name": "sm3-3",
    "description": "",
    "uuid": "5070eddd-60de-4db1-88ec-e3df30c6b086",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "4cdafcec-3d92-46bc-80fe-dbf5f798636a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}