{
  "format_version": 2,
  "header": {
    "name": "sm2-2",
    "description": "",
    "uuid": "34e24c13-ad86-4a72-aab3-f1c258ec999e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "f02ed543-87e7-4bed-832f-89f16a20ebf7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}