{
  "format_version": 2,
  "header": {
    "name": "sm1-3",
    "description": "",
    "uuid": "9f213002-5ca8-4e85-919b-d35524b50dce",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "63180863-2cff-4b06-a0b4-f99aa7306bc7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}