{
  "format_version": 2,
  "header": {
    "name": "sm1-2",
    "description": "",
    "uuid": "da091bde-5398-47de-aaa2-162048674135",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "f29e51c8-da0e-4992-bb76-5812527dfa7a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}