{
  "format_version": 2,
  "header": {
    "name": "sm2-3",
    "description": "",
    "uuid": "21c09c74-ecc4-4bed-a25a-a986603afa30",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "b0220130-630f-4cf1-8e94-d8e61aaa56e6",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}