{
  "format_version": 2,
  "header": {
    "name": "sm2-1",
    "description": "",
    "uuid": "015568a5-a864-4727-826b-9026e534c6bd",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "0f838a14-03e9-4aa1-b6a5-f95188ff801e",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}