{
  "format_version": 2,
  "header": {
    "name": "sm3-2",
    "description": "",
    "uuid": "8c5eb739-4afe-4ad7-8fa9-1d3bbccc299f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "16ec6a7a-c99c-4592-9bc0-97b7dbfdb98d",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}