{
  "format_version": 2,
  "header": {
    "name": "sm1-1",
    "description": "",
    "uuid": "ef035219-3237-4dbd-8301-b21e0395e431",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "a44cb0d4-7d20-4d5d-9d30-0081eee16307",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}