{
  "format_version": 2,
  "header": {
    "name": "sm3-1",
    "description": "",
    "uuid": "dc57ee21-28a9-4425-bcec-eb234e35b102",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Wed Jan 12 2022",
      "type": "data",
      "uuid": "a573ef9e-b9bb-4c89-b19b-a672f71687e8",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}